<!DOCTYPE html>
<html>
  <head>
    <title>Wordcount</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
  <form action="/", method="POST" class = "formstyle">
    <h3 style="font-family: 'Courier New', Courier, monospace; padding-top:10px">Input Your URL</h3>

  <input type="text" name='urlinput' placeholder="url" class="urlinput">
  <br>
  <br>
  <input type="submit" value="Enter" class="btn">
    </form>
    <!-- {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    {% endif %}
  {% endwith %} -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <style>
    .formstyle{
      text-align: center;
      width: 500px;
      height: 500px;
      margin: 20px auto;
      border-radius: 10px;
      background-color: #ffa5b0;
      -webkit-box-shadow: 10px 10px 41px 0px rgba(106,25,125,1);
      -moz-box-shadow: 10px 10px 41px 0px rgba(106,25,125,1);
      box-shadow: 10px 10px 41px 0px rgba(106,25,125,1);

    }
    .btn{
      padding: 10px 20px;
      background-color: rgba(106,25,125,1);
      border: none;
      color: #ffa5b0;
      overflow: hidden;
      border-radius: 5px;
    }
    .urlinput{
      margin: 115px 94px;
      border-radius: 5px;
      border: none;
      overflow: hidden;
      width: 312px;
      padding: 10px 10px 10px 5px ;
    }
  </style>
  </body>
</html>